<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameScript.cs">
    <Files>
      <File FileName="Assets\Script\Menu\MenuScript.cs" Line="108" Column="26" />
      <File FileName="Assets\Script\CardScript.cs" Line="27" Column="1" />
      <File FileName="Assets\Script\GUIScript.cs" Line="45" Column="5" />
      <File FileName="Assets\Script\Splash\SplashScreen.cs" Line="19" Column="31" />
      <File FileName="Assets\Script\EasyScript.cs" Line="40" Column="13" />
      <File FileName="Assets\Script\MediumScript.cs" Line="25" Column="37" />
      <File FileName="Assets\Script\ControlScript.cs" Line="52" Column="20" />
      <File FileName="Assets\Script\GameScript.cs" Line="27" Column="4" />
      <File FileName="Assets\Script\HardScript.cs" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>