<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EasyScript.cs">
    <Files>
      <File FileName="Assets\Script\Menu\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Splash\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EasyScript.cs" Line="22" Column="12" />
      <File FileName="Assets\Script\MediumScript.cs" Line="29" Column="23" />
      <File FileName="Assets\Script\ControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>